public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Главная</title>
		<meta charset="utf-8"/>
		<meta content="Главная страница" name="description"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="styles/fonts/pt-sans-regular.woff2"/>
		<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="styles/fonts/pt-sans-700.woff2"/>
		<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="styles/fonts/pt-sans-italic.woff2"/>
		<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="styles/fonts/pt-sans-700-italic.woff2"/>
		<link rel="stylesheet" href="styles/img.css"/>
		<link href="img/favicons/favicon.ico" rel="shortcut icon"/>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"/>
		<link rel="manifest" href="img/favicons/manifest.json"/>
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="theme-color" content="#ffffff"/>
		<link href="js/owl.carousel/owl.carousel.min.css" rel="stylesheet"/>
		<link href="js/owl.carousel/owl.theme.default.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="styles/styles.css"/>
	</head>
</html>
<header>
	<div class="header__container"><a class="header__logo" href="#"></a>
		<form class="header-search" action="/search" method="get">
			<input type="checkbox" id="showSearchForm"/>
			<label for="showSearchForm"></label>
			<input type="search" placeholder="Поиск ортоп. товаров" autocomplete="off"/>
			<input type="submit"/>
		</form>
		<div class="header-address">
			<div class="header-address__icon">
			</div>
			<div class="header-address__text">Нижний Новгород
			</div>
		</div>
		<div class="header-timework">
			<div class="header-timework__text">Ежедневно с 8 до 17
			</div>
		</div>
		<div class="header-login">
			<div class="header-login__icon">
			</div>
			<div class="header-login__text">Вход
			</div>
		</div>
		<div class="header-cart">
			<div class="header-cart__icon" quantity="2">
			</div>
			<div class="header-cart__text">2 690 руб
			</div>
		</div>
		<div class="header-menu">
			<div class="header-menu__catalog">
				<div id="showCatalogMenu">Каталог</div>
				<div class="header-menu-catalog-body">
					<div class="header-menu-catalog-body__title">
						<div class="down"></div>
						<p>Каталог</p>
						<div class="close">         </div>
					</div>
					<nav>
						<ul class="header-menu-catalog-body__root_menu">
							<li><a href="#">Товары по акции</a></li>
							<li>             
								<ul class="header-menu-catalog-body__submenu">
									<li><a href="#">1 1</a></li>
									<li><a href="#">1 2</a></li>
									<li><a href="#">1 3</a></li>
								</ul><a href="#">Ортопедические товары </a>
							</li>
							<li>    
								<ul class="header-menu-catalog-body__submenu">
									<li><a href="#">Вкладные приспособления в обувь</a></li>
									<li>                     
										<ul class="header-menu-catalog-body__submenu">
											<li><a href="#">3 2 1</a></li>
											<li><a href="#">3 2 2</a></li>
											<li><a href="#">3 2 3</a></li>
											<li><a href="#">3 2 3</a></li>
										</ul><a href="#">Компрессионный трикотаж</a>
									</li>
									<li>                     
										<ul class="header-menu-catalog-body__submenu">
											<li><a href="#">Стельки взрослые</a></li>
											<li><a href="#">Стельки детские</a></li>
											<li><a href="#">Полустельки</a></li>
										</ul><a href="#">Стельки ортопедические</a>
									</li>
								</ul><a href="#">Детская ортопедическая обувь  </a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header-menu-main">
				<input type="checkbox" id="showMainMenu"/>
				<label for="showMainMenu"> </label>
				<nav>
					<ul class="header-menu-main__root-menu">
						<li class="header-for-buyer">               <a href="#">Покупателям</a>
							<ul class="submenu">
								<li><a href="#">О магазине</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Полезные статьи</a></li>
								<li><a href="#">Гарантия и возврат</a></li>
								<li><a href="#">Оплата и доставка</a></li>
								<li><a href="#">Контакты                  </a></li>
							</ul>
						</li>
						<li class="header-point-self-exportation"><a href="#">Пункты выдачи          </a></li>
						<li class="header-callback">
							<div class="header-callback-phone">
								<div class="header-callback-phone__icon"></div>
								<div class="header-callback-phone__numbers"><a href="tel:88007754330">8 800 775-43-30</a></div>
							</div><a class="header-callback-button" href="#">Заказать звонок              </a>
						</li>
						<li class="header-select-product">
							<form>
								<input type="checkbox" id="showSelectProduct"/>
								<label for="showSelectProduct">Подбор по заболеванию</label>
								<div class="body">
									<p>Подбор товара по заболеванию</p>
									<div class="select">Выберите заболевание</div>
									<input type="submit" value="Подобрать"/>
								</div>
							</form>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<body class="main-page">
	<slider class="owl-carousel owl-theme owl-full-slider">
		<slide>
			<picture>
				<source media="(min-width: 1440px)" srcset="img/content/main-banner--1440.jpg"/>
				<source media="(min-width: 1024px)" srcset="img/content/main-banner--1024.jpg"/>
				<source media="(min-width: 768px)" srcset="img/content/main-banner--768.jpg"/><img src="img/content/main-banner--320.jpg" alt=""/>
			</picture>
		</slide>
		<slide><img class="owl-lazy" data-src="img/content/main-banner--1440.jpg" alt=""/></slide>
		<slide><img class="owl-lazy" data-src="img/content/main-banner--1440.jpg" alt=""/></slide>
		<slide><img class="owl-lazy" data-src="img/content/main-banner--1440.jpg" alt=""/></slide>
	</slider>
	<items-section class="best-price">
		<div class="title"><span>Лучшая цена</span></div>
		<block-for-items>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--clock.jpg"/></div>
				<div class="description">
					<div class="title"><span>Часы-пульсометры Beurer PM16</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>3 390 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--milk.jpg"/></div>
				<div class="description">
					<div class="title"><span>Компрессорный небулайзер (ингалятор) CN-HT 05 «Джино»</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>3 390 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--tonometr.jpg"/></div>
				<div class="description">
					<div class="title"><span>Тонометр Microlife BP A6 PC</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>5 540 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--massage.jpg"/></div>
				<div class="description">
					<div class="title"><span>Массажер антицеллюлитный Cellules MD</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>5 540 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--ultra.jpg"/></div>
				<div class="description">
					<div class="title"><span>Ультразвуковой увлажнитель Ballu UHB-190</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>2 990 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--clock.jpg"/></div>
				<div class="description">
					<div class="title"><span>Часы-пульсометры Beurer PM16</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>3 390 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--milk.jpg"/></div>
				<div class="description">
					<div class="title"><span>Компрессорный небулайзер (ингалятор) CN-HT 05 «Джино»</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>3 390 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--tonometr.jpg"/></div>
				<div class="description">
					<div class="title"><span>Тонометр Microlife BP A6 PC</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>5 540 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--massage.jpg"/></div>
				<div class="description">
					<div class="title"><span>Массажер антицеллюлитный Cellules MD</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>5 540 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--ultra.jpg"/></div>
				<div class="description">
					<div class="title"><span>Ультразвуковой увлажнитель Ballu UHB-190</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>2 990 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Лучшая цена</span></div>
				<div class="picture"><img src="img/content/item--clock.jpg"/></div>
				<div class="description">
					<div class="title"><span>Часы-пульсометры Beurer PM16</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>3 390 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
		</block-for-items>
	</items-section>
	<items-section class="new-products">
		<div class="title"><span>Новинки</span></div>
		<block-for-items>
			<item>
				<div class="label"><span>Новинка</span></div>
				<div class="picture"><img src="img/content/item--clock.jpg"/></div>
				<div class="description">
					<div class="title"><span>Часы-пульсометры Beurer PM16</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>3 390 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Новинка</span></div>
				<div class="picture"><img src="img/content/item--ultra.jpg"/></div>
				<div class="description">
					<div class="title"><span>Ультразвуковой увлажнитель Ballu UHB-190</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>2 390 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Новинка</span></div>
				<div class="picture"><img src="img/content/item--massage.jpg"/></div>
				<div class="description">
					<div class="title"><span>Массажер антицеллюлитный Cellules MD</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>5 540 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Новинка</span></div>
				<div class="picture"><img src="img/content/item--tonometr.jpg"/></div>
				<div class="description">
					<div class="title"><span>Тонометр Microlife BP A6 PC</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>5 540 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
		</block-for-items>
	</items-section>
	<items-section class="popular-products">
		<div class="title"><span>Популярное</span></div>
		<block-for-items>
			<item>
				<div class="label"><span>Хит</span></div>
				<div class="picture"><img src="img/content/item--tonometr.jpg"/></div>
				<div class="description">
					<div class="title"><span>Тонометр Microlife BP A6 PC</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>5 540 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Хит</span></div>
				<div class="picture"><img src="img/content/item--massage.jpg"/></div>
				<div class="description">
					<div class="title"><span>Массажер антицеллюлитный Cellules MD</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>5 540 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Хит</span></div>
				<div class="picture"><img src="img/content/item--clock.jpg"/></div>
				<div class="description">
					<div class="title"><span>Часы-пульсометры Beurer PM16</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>3 390 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
			<item>
				<div class="label"><span>Хит</span></div>
				<div class="picture"><img src="img/content/item--mesh.jpg"/></div>
				<div class="description">
					<div class="title"><span>Меш-небулайзер B.Well WN-114 child</span></div>
					<div class="add-to-compare"></div>
					<div class="price">
						<p>4 890 р.</p>
						<p class="old">18 199 р.</p>
					</div>
					<div class="classic-button add-to-cart">Купить</div>
				</div>
			</item>
		</block-for-items>
	</items-section>
	<div class="content_and_social-network">
		<content> 
			<h2>о компании</h2>
			<p>Современный мир стал настолько стремителен и беспощаден к тем, кто отстает и не успевает. Мы настолько заняты, что нам некогда посвятить себя своему же здоровью. У нас нет времени вылечить болезнь. Мы живем на бегу. Едим на ходу. Мы даже лечимся на ходу, употребляя таблетки горстями.</p>
			<p class="mobile-hide">Но неужели только таблетки сделают нас здоровыми? Кто-то должен сказать стоп! Кто-то должен сказать, что таблетки нужны, но не везде и не всегда. Да, мы не можем заменить все таблетки, но сократить количество и норму потребления нам удастся всегда! И разве это не здорово? Разве это не результат? Выбор есть всегда!</p>
			<p class="mobile-hide">Аптека без таблеток — это больше, чем компания по продаже домашней медтехники, это философия здоровья без таблеток. В нашем арсенале представлено множество приборов применяемых в профессиональной медицине. Многие российские и зарубежные производители давно уже «одомашнили» и «приручили» профессиональные приборы физиолечения, сделав их доступными по цене и понятными на языке бытовой техники.</p><a class="classic-button tablet-hide desktop-hide big-desktop-hide" href="#">Подробнее</a>
		</content>
		<div id="vk_groups">
			<div class="vk-group-label"><span>Мы ВКонтакте            </span></div>
		</div>
	</div>
	<p>123 </p>
</body>
<script src="js/jquery/jquery.min.js"></script>
<script src="js/components/header/header.js" async="async"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/components/sliders/full-slider/full-slider.js" async="async"></script>
<script src="js/components/product-items/items-section.js" async="async"></script>
<script src="//vk.com/js/api/openapi.js?149"></script>
<script>VK.Widgets.Group("vk_groups", {mode: 3, width: "auto",  color3: '5E81A7'}, 105166553);</script>

frontend/html/index.pug
include ../components/head/head
include _assets/bemto/bemto
- set_bemto_settings({ modifier: "--" , class_delimiter :  ' | ' })
include ../components/header/header
//- include ../components/footer/footer
include ../components/connect-js/scripts
//- контент
include ../components/product-items/items-section
include ../components/product-items/item
include ../components/content/content
//- include ../components/content/block-with-img/block-with-img
//- include ../components/content/content-with-img/content-with-img
//- include ../components/content/block-for-features/block-for-features
//- include ../components/content/block-for-advantages/block-for-advantages
//- include ../components/content/block-for-articles/block-for-articles
//- include ../components/content/block-for-lists/block-for-lists
//- include ../components/content/files-for-download/files-for-download
//- формы
//- include ../components/forms/calculation-cost/calculation-cost
//- include ../components/forms/feedback/feedback
//- include ../components/forms/buy-one-click/buy-one-click
//- слайдеры
//- include ../components/sliders/tables/table
include ../components/sliders/full-slider/full-slider
//- include ../components/sliders/gallery/gallery

doctype html
html(lang="ru")
  head
    +head({
      "title": "Главная",
      "description": "Главная страница"
    })

+header()
+b.BODY.main-page
  +full-slider()
  +items-section({ 
    "section_class": "best-price",
    "data_attribute": "Лучшая цена",
    "section_title": "Лучшая цена",
    "items_index": [0, 1, 2, 3, 4, 5,6,7,8,9, 10],
    "item_picture": ["item--clock.jpg", "item--milk.jpg", "item--tonometr.jpg", "item--massage.jpg", "item--ultra.jpg", "item--clock.jpg", "item--milk.jpg", "item--tonometr.jpg", "item--massage.jpg", "item--ultra.jpg", "item--clock.jpg"],
    "item_title": ["Часы-пульсометры Beurer PM16", "Компрессорный небулайзер (ингалятор) CN-HT 05 «Джино»", "Тонометр Microlife BP A6 PC", "Массажер антицеллюлитный Cellules MD", "Ультразвуковой увлажнитель Ballu UHB-190", "Часы-пульсометры Beurer PM16", "Компрессорный небулайзер (ингалятор) CN-HT 05 «Джино»", "Тонометр Microlife BP A6 PC", "Массажер антицеллюлитный Cellules MD", "Ультразвуковой увлажнитель Ballu UHB-190","Часы-пульсометры Beurer PM16"],
    "item_price": ["3 390 р.", "3 390 р.", "5 540 р.", "5 540 р.","2 990 р.", "3 390 р.", "3 390 р.", "5 540 р.", "5 540 р.","2 990 р.", "3 390 р."]
  }) 
  +items-section({ 
    "section_class": "new-products",
    "data_attribute": "Новинка",
    "section_title": "Новинки",
    "items_index": [0, 1, 2, 3],
    "item_picture": ["item--clock.jpg", "item--ultra.jpg", "item--massage.jpg", "item--tonometr.jpg"],
    "item_title": ["Часы-пульсометры Beurer PM16", "Ультразвуковой увлажнитель Ballu UHB-190", "Массажер антицеллюлитный Cellules MD", "Тонометр Microlife BP A6 PC"],
    "item_price": ["3 390 р.", "2 390 р.", "5 540 р.", "5 540 р."]
  })
  +items-section({ 
    "section_class": "popular-products",
    "data_attribute": "Хит",
    "section_title": "Популярное",
    "items_index": [0, 1, 2, 3],
    "item_picture": ["item--tonometr.jpg", "item--massage.jpg", "item--clock.jpg","item--mesh.jpg"],
    "item_title": ["Тонометр Microlife BP A6 PC", "Массажер антицеллюлитный Cellules MD", "Часы-пульсометры Beurer PM16", "Меш-небулайзер B.Well WN-114 child"],
    "item_price": ["5 540 р.", "5 540 р.", "3 390 р.", "4 890 р."]
  })
  .content_and_social-network
    content 
      h2 о компании
      p.    
       Современный мир стал настолько стремителен и беспощаден к тем, кто отстает и не успевает. Мы настолько заняты, что нам некогда посвятить себя своему же здоровью. У нас нет времени вылечить болезнь. Мы живем на бегу. Едим на ходу. Мы даже лечимся на ходу, употребляя таблетки горстями.
      p.mobile-hide.
       Но неужели только таблетки сделают нас здоровыми? Кто-то должен сказать стоп! Кто-то должен сказать, что таблетки нужны, но не везде и не всегда. Да, мы не можем заменить все таблетки, но сократить количество и норму потребления нам удастся всегда! И разве это не здорово? Разве это не результат? Выбор есть всегда!
      p.mobile-hide.
       Аптека без таблеток — это больше, чем компания по продаже домашней медтехники, это философия здоровья без таблеток. В нашем арсенале представлено множество приборов применяемых в профессиональной медицине. Многие российские и зарубежные производители давно уже «одомашнили» и «приручили» профессиональные приборы физиолечения, сделав их доступными по цене и понятными на языке бытовой техники.
      a(href="#").classic-button.tablet-hide.desktop-hide.big-desktop-hide Подробнее
    #vk_groups
      .vk-group-label: span Мы ВКонтакте
  +banner()             

  p 123 
+scripts()    
